* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
    font-family: abhaya;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #374151;
    color: white;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    font-family: poppins;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .logo img {
    width: 100px;
    height: auto;
}

.sidebar-menu {
    list-style: none;
    margin-top: 30px;
}

.sidebar-menu li {
    padding: 10px 15px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Menambahkan transisi untuk animasi */
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    transition: background-color 0.3s; /* Menambahkan transisi untuk background */
}

/* Hover Effect */
.sidebar-menu li:hover {
    background-color: #4b5563; /* Warna latar belakang saat di hover */
}

/* Active State */
.sidebar-menu li.active {
    background-color: #333; /* Warna latar belakang saat elemen aktif */
}

/* Icon Style */
.sidebar-menu img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


.datetime {
    margin-top: auto;
    padding: 15px;
    font-size: 14px;
    color: #9ca3af;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 30px;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
    border: 1px solid #ccc;
    border-bottom: 5px solid #6C757D;
}

.welcome-section img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.welcome-text h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.welcome-text p {
    color: #6b7280;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
    border: 1px solid #ccc;
    border-bottom: 5px solid #6C757D;
    text-align: center;
}

.stat-card h3 {
    color: #374151;
    margin-bottom: 10px;
}

.stat-card .number {
    font-size: 28px;
    font-weight: bold;
    color: #1f2937;
}

/* Table Styles */
.table-container {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #ccc;
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.1); */
    overflow: hidden;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #374151;
    color: white;
    text-align: left;
    padding: 12px 20px;
}

td {
    padding: 12px 20px;
    border-bottom: 1px solid #e5e7eb;
}

tr:hover {
    background-color: #f9fafb;
}

/* Action Button */
.action-button {
    background-color: #6b7280;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #4b5563;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-menu span {
        display: none;
    }

    .sidebar .logo img {
        width: 50px;
        height: auto;
    }

    .datetime {
        display: none;
    }
}


@media (max-width: 530px) {
    .sidebar {
        width: 60px;  /* Sidebar lebih sempit */
    }

    .main-content {
        width: 50%;
        padding: 15px; /* Mengurangi padding konten utama */
        font-size: 14px; /* Menyesuaikan ukuran font untuk tampilan kecil */
    }

    .sidebar-menu a {
        text-align: left;
        font-size: 15px;  /* Menyesuaikan ukuran font untuk menu */
        display: flex;
        align-items: center; /* Menjaga elemen di dalam <a> tetap rata vertikal */
        justify-content: center; /* Memusatkan konten secara horizontal */
    }

    .sidebar-menu li {
        padding: 10px 15px;
    }

    .sidebar .logo img {
        width: 40px; /* Memperkecil logo */
        height: auto;
        display: block;  /* Pastikan gambar berperilaku sebagai block-level element */
        margin: 0 auto;  /* Memastikan gambar logo berada di tengah */
    }

    .datetime {
        font-size: 10px;  /* Menyesuaikan ukuran font untuk tanggal dan waktu */
    }

    .stats-container {
        display: flex; /* Menyusun elemen secara baris */
        flex-wrap: nowrap; /* Membuat elemen tetap dalam satu baris tanpa wrapping */
        gap: 10px; /* Menambahkan jarak antar elemen */
    }

    .stats-card {
        flex: 1 1 30%; /* Membuat setiap card memiliki lebar yang sama */
        margin: 10px 0; /* Memberikan jarak vertikal antar card */
        box-sizing: border-box; /* Memastikan padding dan margin tidak memengaruhi lebar */
    }

    .sidebar-menu a img{
        margin: 0;
    }
}


