* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
}

.contact-container {
    max-width: 1000px;
    margin: 60 auto;
    font-family: abhaya;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

h3{
    margin-bottom: 20px;
}

.contact-content {
    display: flex;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 1px solid #ccc;
    border-bottom: 5px solid #565d63;

}

.info-box {
    flex: 1;
    padding: 30px;
    background: #fff;

}

.form-box {
    flex: 1.5;
    padding: 30px;
    background: #d4f7d4;
}

.contact-details {
    margin-bottom: 20px;
}

.contact-entry {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background: #f8f8f8;
    border-radius: 5px;
    gap: 15px;
}

.social-media-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-media-links a {
    width: 35px;
    height: 35px;
    background: #333;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.input-group textarea {
    height: 120px;
    resize: vertical;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 10px 20px;
    background: #666;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: poppins;
}

button:hover{
    background-color: #565d63;
}

.help-button {
    background: transparent;
    color: #333;
    border: 1px solid #333;
    font-family: poppins;
}

.help-button:hover{
    background-color: #c4c4c4;
}

/* Responsiveness */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
        gap: 20px;
        margin: 20px;
    }

    .button-container{
        font-size: 12px;
        gap: 10px;
    }

    .social-media-links{
        align-items: center;
        justify-content: center;
    }

    .form-box h3{
        text-align: center;
    }
}
