* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #374151;
    color: white;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    font-family: Poppins;
    position: fixed; /* Sidebar tetap di kiri */
    height: 100vh; /* Sidebar memanjang sepanjang layar */
}


.sidebar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .logo img {
    width: 100px;
    height: auto;
}

.sidebar-menu {
    list-style: none;
    margin-top: 30px;
}

.sidebar-menu li {
    padding: 10px 15px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Menambahkan transisi untuk animasi */
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    transition: background-color 0.3s; /* Menambahkan transisi untuk background */
}

/* Hover Effect */
.sidebar-menu li:hover {
    background-color: #4b5563; /* Warna latar belakang saat di hover */
}

/* Active State */
.sidebar-menu li.active {
    background-color: #333; /* Warna latar belakang saat elemen aktif */
}

/* Icon Style */
.sidebar-menu img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


.datetime {
    margin-top: auto;
    padding: 15px;
    font-size: 14px;
    color: #9ca3af;
}

/* Main Content */
.main-content {
    margin-left: 250px; /* Menjaga konten utama tidak tumpang tindih dengan sidebar */
    padding: 30px;
    width: 100%; /* Konten utama menggunakan lebar yang tersisa */
    overflow: hidden; /* Menghindari overflow pada konten utama */
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #374151;
    color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.stat-card img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background: white;
    padding: 8px;
    border-radius: 50%;
}

.stat-info h3 {
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-info .number {
    font-size: 18px;
    font-weight: bold;
}

/* Tabs */
.tabs-container {
    margin-bottom: 20px;
}



.tab-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 8px 16px;
    background-color: #e5e7eb;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.tab-button.active {
    background-color: #374151;
    color: white;
}

/* Filter Button */
.filter-button {
    padding: 8px 16px;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    margin-left: auto;
}

/* Table Container Styles */
.table-container {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Table Wrapper for Horizontal Scroll */
.table-wrapper {
    width: 100%; /* Kontainer mengikuti lebar container induk */
    overflow-x: auto; /* Mengaktifkan scroll horizontal jika konten lebih lebar */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling untuk perangkat sentuh */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px; /* Menjaga tabel tetap lebar jika banyak kolom */
    font-family: poppins;
}

th, td {
    white-space: nowrap; /* Prevent text wrapping */
}

/* Table Header Styles */
th {
    background-color: #374151;
    color: white;
    text-align: left;
    padding: 12px 20px;
    font-weight: 500;
    white-space: nowrap; /* Prevent text wrapping */
}

/* Table Data Styles */
td {
    padding: 12px 20px;
    border-bottom: 1px solid #e5e7eb;
    white-space: nowrap; /* Prevent text wrapping */
}

.change-status{
    text-decoration: none;
    background-color: #6C757D;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
}
.change-status:hover{
    cursor: pointer;
    text-decoration: none;
    background-color: #565d63;
    color: #fff;
}

/* Row Hover Effect */
tr:hover {
    background-color: #f9fafb;
}

/* Optional: Style for file and action links */
.file-link, .action-link {
    color: #1a73e8;
    text-decoration: none;
}

.file-link:hover, .action-link:hover {
    text-decoration: underline;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.download-button {
    padding: 10px 20px;
    background-color: #6b7280;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.delete-button {
    padding: 10px 20px;
    background-color: #dc2626;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }
    
    .sidebar-menu span {
        display: none;
    }
    
    .datetime {
        display: none;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
}


.open-wa-swal {
    background-color: #25D366; /* warna khas WhatsApp */
    border: none;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.open-wa-swal:hover {
    background-color: #1ebe5d;
}

.open-wa-swal:active {
    transform: scale(0.97);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.open-wa-swal:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.swal2-textarea {
    width: 80% !important; /* Lebar penuh */
    resize: vertical;
    min-height: 160px;
    max-height: 400px;
    padding: 12px 14px;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .swal2-textarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
  }
  