* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #f5f5f5;
}

.container2 {
    margin: 50px auto;
    font-family: abhaya;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.about-section {
    margin: 20px 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
    padding: 30px 60px;
    border-radius: 10px;
}

.building-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
}

.building-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.about-content p {
    line-height: 1.6;
    color: #666;
}

.staff-section {
    text-align: center;
}

.staff-section h2 {
    margin-bottom: 30px;
}

.staff-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 20px; /* Jarak bawah agar tidak terlalu rapat */
}

.staff-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    border: 1px solid #ccc;
    border-bottom: 5px solid #333;
    margin-bottom: 20px; /* Jarak antar card */
}

.staff-image {
    width: 100%;
    height: 300px;
    background: #d4f7d4;
    position: relative;
    overflow: hidden;
}

.staff-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top; /* Memotong bagian bawah gambar jika perlu */
}

.staff-info {
    padding: 20px;
    position: relative;
    z-index: 2;
}

.staff-info h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.staff-info p {
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
}

.profile-button {
    background: #666;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

.profile-button:hover {
    background: #555;
}

/* Responsiveness */
@media (max-width: 1024px) {
    .staff-cards {
        justify-content: space-between; /* Agar ada jarak antar card pada tablet */
    }
}

@media (max-width: 768px) {
    .staff-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-section {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 20px;
    }

    .staff-cards {
        flex-direction: column;
        gap: 20px; /* Jarak antar card lebih besar pada perangkat kecil */
        width: 60%;
        align-items: center;
        justify-content: center;
    }

    .staff-card {
        width: 90%; /* Card lebih besar pada layar kecil */
        margin-bottom: 20px;

    }
}

@media (max-width: 480px) {
    .staff-cards {
        gap: 15px; /* Mengurangi jarak antar card pada perangkat lebih kecil */
        width: 70%;
    }

    .staff-card {
        width: 100%; /* Card mengisi penuh pada layar sangat kecil */
    }
}
