* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* ===== Sidebar Styles ===== */
.sidebar {
    width: 250px;
    background-color: #374151;
    color: white;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    font-family: Poppins;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .logo img {
    width: 100px;
    height: auto;
}

.sidebar-menu {
    list-style: none;
    margin-top: 30px;
    padding: 0;
}

.sidebar-menu li {
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    transition: background-color 0.3s;
}

.sidebar-menu li:hover {
    background-color: #4b5563;
}

.sidebar-menu li.active {
    background-color: #333;
}

.sidebar-menu img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.datetime {
    margin-top: auto;
    padding: 15px;
    font-size: 14px;
    color: #9ca3af;
}

/* ===== Main Content ===== */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    padding-left: 250px; /* Karena sidebar fixed */
    background-color: #f9fafb;
}

h2 {
    padding: 20px;
}

.table-container {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin:20px;
}

.table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
    font-family: poppins;
}

th, td {
    white-space: nowrap;
}

th {
    background-color: #374151;
    color: white;
    text-align: left;
    padding: 12px 20px;
    font-weight: 500;
}

td {
    padding: 12px 20px;
    border-bottom: 1px solid #e5e7eb;
}

tr:hover {
    background-color: #f9fafb;
}

.file-link, .action-link {
    color: #1a73e8;
    text-decoration: none;
}
.file-link:hover, .action-link:hover {
    text-decoration: underline;
}

.change-status {
    text-decoration: none;
    background-color: #6C757D;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}
.change-status:hover {
    background-color: #565d63;
    cursor: pointer;
}

.pagination {
    text-align: center;
    margin-bottom: 40px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 12px;
    color: #374151;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #e5e7eb;
}

.btn {
    width: 100%;
    padding: 6px 12px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-download:hover {
    background-color: #1e40af;
}

.btn-download {
    background-color: #2a9df4;
}

.btn-danger {
    background-color: #dc2626;
}

.btn-danger:hover {
    background-color: #b91c1c;
}


.tombol {
    width: 500px;
    display: flex;
    gap: 20px;
    padding: 30px;
}